------------------------------------------------------
       Backtest Results for Z-Score: 1.0
------------------------------------------------------
Total PnL:                             1154.91 points
Total Trades:                              195
Win Percentage:                         79.49 %
Average Winner:                          19.01 points
Average Loser:                          -44.78 points
Average Time in Trade:    0 days 05:28:27.692307692
------------------------------------------------------
Step 4: Generating and saving equity curve...
Equity curve saved as 'equity_curve_zscore_1.0.png'

Step 2: Running backtest for Z-Score entry at +/- 1.5...
Step 3: Analyzing and printing results...
------------------------------------------------------
       Backtest Results for Z-Score: 1.5
------------------------------------------------------
Total PnL:                              704.20 points
Total Trades:                              141
Win Percentage:                         78.01 %
Average Winner:                          20.78 points
Average Loser:                          -51.01 points
Average Time in Trade:    0 days 06:22:28.936170212
------------------------------------------------------
Step 4: Generating and saving equity curve...
Equity curve saved as 'equity_curve_zscore_1.5.png'

Step 2: Running backtest for Z-Score entry at +/- 2.0...
Step 3: Analyzing and printing results...
------------------------------------------------------
       Backtest Results for Z-Score: 2.0
------------------------------------------------------
Total PnL:                              523.92 points
Total Trades:                              108
Win Percentage:                         77.78 %
Average Winner:                          22.91 points
Average Loser:                          -58.35 points
Average Time in Trade:    0 days 07:12:57.777777777
------------------------------------------------------
Step 4: Generating and saving equity curve...
Equity curve saved as 'equity_curve_zscore_2.0.png'

Step 2: Running backtest for Z-Score entry at +/- 2.5...
Step 3: Analyzing and printing results...
------------------------------------------------------
       Backtest Results for Z-Score: 2.5
------------------------------------------------------
Total PnL:                              128.74 points
Total Trades:                               68
Win Percentage:                         72.06 %
Average Winner:                          26.73 points
Average Loser:                          -62.16 points
Average Time in Trade:    0 days 07:30:44.117647058
------------------------------------------------------
Step 4: Generating and saving equity curve...
Equity curve saved as 'equity_curve_zscore_2.5.png'

Step 2: Running backtest for Z-Score entry at +/- 3.0...
Step 3: Analyzing and printing results...
------------------------------------------------------
       Backtest Results for Z-Score: 3.0
------------------------------------------------------
Total PnL:                             -386.81 points
Total Trades:                               39
Win Percentage:                         61.54 %
Average Winner:                          28.35 points
Average Loser:                          -71.14 points
Average Time in Trade:    0 days 07:18:27.692307692
------------------------------------------------------